# SCRIPT DE CONFIGURATION POUR UBUNTU 16.04 AVEC UNITY
# Adaptation de la DANE de Lyon pour une installation des applications pédagogiques
#
# forké depuis https://github.com/nicolargo/ubuntupostinstall
#
# Ubuntu version: 16.04
#
# un # en début de ligne commente la ligne

# Actions to be executed before all the others steps
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt

####################################################################
# Section des dépôts à rajouter
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist > Add the package list to the system
# url_xxx = reposurl > Add the repository URL to the system
# key_xxx = key > Add the repository key to the system
####################################################################

[repos]
# Ajout de themes éventules pour l'interface utilisateur
# Si vous voulez modifier un thème il faut ensuite le configurer dans la section Unity ou Gnome
#ppa_gnome3_themes_1 = ppa:webupd8team/themes
#pkg_gnome3_themes_1 = boomerang-gtk-theme faenza-icon-theme
#ppa_gnome3_themes_2 = ppa:satyajit-happy/themes
#pkg_gnome3_themes_2 = orion-gtk-theme evolve-gtk-theme

#Icone Numix
ppa_numix = ppa:numix/ppa
pkg_numix = numix-icon-theme-circle

# Oracle Java 8
ppa_java = ppa:webupd8team/java
pkg_java = oracle-java8-installer

# Nautilus extra actions
#ppa_nautilusactionsextra = ppa:nae-team/ppa
#pkg_nautilusactionsextra = nautilus-actions-extra


####################################################################
# La section des paquets qui seront installés
# pkgname = pkglist > ajouter tous les paquets écrits ici

[packages]
#ubuntu-restrictive = ubuntu-restricted-extras # (déja inclus ds IntegrDom si on choisi le choix "1")
multimedia = blender sweethome3d pinta imagination openshot audacity inkscape gthumb vlc x264 x265 ffmpeg2theora oggvideotools mplayer hugin gimp ogmrip flac vorbis-tools lame mypaint libdvdread4
systeme = gparted vim pyrenamer rar diodon
web = firefox chromium-browser flashplugin-downloader pepperflashplugin-nonfree ttf-mscorefonts-installer
mathematiques = geogebra algobox carmetal scilab
sciences = stellarium celestia avogadro 
bureautique = freeplane gnote shutter scribus
programmation = scratch ghex geany imagemagick idle-python3.5

#dep_googleearth = libfontconfig1:i386 libx11-6:i386 libxrender1:i386 libxext6:i386 libgl1-mesa-glx:i386 libglu1-mesa:i386 libglib2.0-0:i386 libsm6:i386

#development = build-essential vim subversion git git-core rabbitvcs-nautilus anjuta textadept
#network = iftop ifstat iptraf wireshark tshark arp-scan htop netspeed nmap netpipe-tcp 
#security = rkhunter chkrootkit cron-apt fail2ban
####################################################################

## Debs section
[debs]
#pkg_googleearth = http://dl.google.com/dl/earth/client/current/google-earth-stable_current_i386.deb

## Tuto si vous voulez ces logiciels supplémentaires (pas dans les dépots) :

# Si vous voulez OpenSankoré (non testé) : 
#wget http://www.cndp.fr/open-sankore/OpenSankore/Releases/v2.5.1/Open-Sankore_Ubuntu_12.04_2.5.1_amd64.zip && unzip Open-Sankore_Ubuntu_12.04_2.5.1_amd64.zip && cd Open-Sankore_Ubuntu_12.04_2.5.1_amd64 && sudo dpkg -i Open-Sankore_2.5.1_amd64.deb && sudo apt-get -fy install

# Si vous voulez giac-Xcas (non testé) :
#wget -q -O - http://www-fourier.ujf-grenoble.fr/~parisse/xcas_public_key.gpg | sudo apt-key add - && sudo sh -c 'echo "deb http://www-fourier.ujf-grenoble.fr/~parisse/debian/ stable main" >> /etc/apt/sources.list.d/giac-xcas.list' && sudo apt-get update && sudo apt-get -y install giac

# Si vous voulez GantProject (non testé) :
#wget https://dl.ganttproject.biz/ganttproject-2.7.2/ganttproject_2.7.2-r1954-1_all.deb && sudo dpkg -i ganttproject_2.7.2-r1954-1_all.deb && sudo apt-get -fy install


## Pack icones fs-icons a decompresser dans .icons
#[archives]

# The Unity configuration section
# theme = themename > Use the Unity theme themename
# icons = iconsname > Use the icons theme iconsname
# cursors = cursorssname > Use the cursors theme cursorsname
# conky = cfgfile > .conkyrc URL

#[unity]
#theme = TOBECONFIGURE
#icons = Faenza
#cursors = TOBECONFIGURE
#conky = https://raw.github.com/nicolargo/ubuntupostinstall/master/conkyrc

# Actions to be executed after all the others steps
[postactions]
action_dummy = dpkg -l > /tmp/pkg-after.txt
